# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def project_pods
    pod 'SwiftLint'
    pod 'Alamofire'
    pod 'SDWebImage'
end

def playground_pods
    pod 'Alamofire'
end

target 'Surveys' do
    
  use_frameworks!
  project_pods
  
  target 'SurveysTests' do
    inherit! :search_paths
  end

end

target 'SurveysPlaygroundFramework' do

    use_frameworks!
    playground_pods

end
