// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D5D6CFE229E147000F41C83 /* ViewIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6CFD229E147000F41C83 /* ViewIdentifiable.swift */; };
		2D5D6D00229E14AC00F41C83 /* ViewControllerIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6CFF229E14AC00F41C83 /* ViewControllerIdentifiable.swift */; };
		2D5D6D02229E150500F41C83 /* StoryboardIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D01229E150500F41C83 /* StoryboardIdentifiable.swift */; };
		2D5D6D04229E162600F41C83 /* BaseViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D03229E162600F41C83 /* BaseViewControllerProtocol.swift */; };
		2D5D6D09229E190C00F41C83 /* Bool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D08229E190C00F41C83 /* Bool.swift */; };
		2D5D6D0B229E192400F41C83 /* Optional.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D0A229E192400F41C83 /* Optional.swift */; };
		2D5D6D0D229E195900F41C83 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D0C229E195900F41C83 /* String.swift */; };
		2D5D6D11229E19C000F41C83 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D10229E19C000F41C83 /* UIViewController.swift */; };
		2D5D6D13229E1A5800F41C83 /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D12229E1A5800F41C83 /* UINavigationController.swift */; };
		2D5D6D15229E1B5400F41C83 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D14229E1B5400F41C83 /* UIView.swift */; };
		2D5D6D17229E1BB800F41C83 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D16229E1BB800F41C83 /* UIColor.swift */; };
		2D5D6D1F229E218900F41C83 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6D21229E218900F41C83 /* Localizable.strings */; };
		2D5D6D25229EDAD900F41C83 /* UrlBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D24229EDAD900F41C83 /* UrlBuilder.swift */; };
		2D5D6D27229EDAF200F41C83 /* EndPointProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D26229EDAF200F41C83 /* EndPointProtocol.swift */; };
		2D5D6D29229EDB1B00F41C83 /* HTTPMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D28229EDB1B00F41C83 /* HTTPMethods.swift */; };
		2D5D6D2B229EDBCE00F41C83 /* NetworkResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D2A229EDBCE00F41C83 /* NetworkResult.swift */; };
		2D5D6D2D229EDC0B00F41C83 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D2C229EDC0B00F41C83 /* APIClient.swift */; };
		2D5D6D30229EDE6700F41C83 /* EmptyModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D2F229EDE6700F41C83 /* EmptyModels.swift */; };
		2D5D6D33229EE3CB00F41C83 /* HTTPMethodExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D32229EE3CB00F41C83 /* HTTPMethodExtension.swift */; };
		2D5D6D35229EE43E00F41C83 /* NetworkCaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D34229EE43E00F41C83 /* NetworkCaller.swift */; };
		2D5D6D37229EE4E900F41C83 /* AnimateNetworkIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D36229EE4E900F41C83 /* AnimateNetworkIndicator.swift */; };
		2D5D6D3B229EE57C00F41C83 /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D3A229EE57C00F41C83 /* Configurator.swift */; };
		2D5D6D3D229EE7B900F41C83 /* EncodableConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D3C229EE7B900F41C83 /* EncodableConverter.swift */; };
		2D5D6D3F229EE88900F41C83 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D3E229EE88900F41C83 /* DataExtension.swift */; };
		2D5D6D41229EEF1300F41C83 /* NetworkAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D40229EEF1300F41C83 /* NetworkAdapter.swift */; };
		2D5D6D43229EEF8800F41C83 /* NetworkCallerConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D42229EEF8800F41C83 /* NetworkCallerConstants.swift */; };
		2D5D6D45229EF0BD00F41C83 /* NetworkRetrier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D44229EF0BD00F41C83 /* NetworkRetrier.swift */; };
		2D5D6D47229EF51E00F41C83 /* NetworkResultParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D46229EF51E00F41C83 /* NetworkResultParser.swift */; };
		2D5D6D49229F5A9E00F41C83 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D48229F5A9E00F41C83 /* NetworkError.swift */; };
		2D5D6D4B229F679F00F41C83 /* OAuthRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D4A229F679F00F41C83 /* OAuthRequestModel.swift */; };
		2D5D6D4D229F681B00F41C83 /* OAuthEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D4C229F681B00F41C83 /* OAuthEndPoint.swift */; };
		2D5D6D4F229F685400F41C83 /* AppUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D4E229F685400F41C83 /* AppUrls.swift */; };
		2D5D6D51229F6AD200F41C83 /* OAuthResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D50229F6AD200F41C83 /* OAuthResponseModel.swift */; };
		2D5D6D5B229F8A0100F41C83 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D5A229F8A0100F41C83 /* Coordinator.swift */; };
		2D5D6D5D229F8A3300F41C83 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D5C229F8A3300F41C83 /* AppCoordinator.swift */; };
		2D5D6D60229F8B4E00F41C83 /* ViewRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D5F229F8B4E00F41C83 /* ViewRepo.swift */; };
		2D5D6D62229F8BA100F41C83 /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D61229F8BA100F41C83 /* Storyboard.swift */; };
		2D5D6D64229F8C1E00F41C83 /* SurveysViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D63229F8C1E00F41C83 /* SurveysViewModel.swift */; };
		2D5D6D67229F8EF600F41C83 /* AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D66229F8EF600F41C83 /* AppColors.swift */; };
		2D5D6D69229F938400F41C83 /* SurveysCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D68229F938400F41C83 /* SurveysCoordinator.swift */; };
		2D5D6D6B229F9AF900F41C83 /* SurveysEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D6A229F9AF900F41C83 /* SurveysEndPoints.swift */; };
		2D5D6D6D229F9B8000F41C83 /* APIClientFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D6C229F9B8000F41C83 /* APIClientFactory.swift */; };
		2D5D6D6F22A01AFD00F41C83 /* SurveysModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D6E22A01AFD00F41C83 /* SurveysModel.swift */; };
		2D5D6D7122A01D0E00F41C83 /* SurveysRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D7022A01D0E00F41C83 /* SurveysRequestModel.swift */; };
		2D5D6D7C22A0246100F41C83 /* ActivityIndicatorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6D7B22A0246100F41C83 /* ActivityIndicatorView.xib */; };
		2D5D6D8022A0247B00F41C83 /* ActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D7F22A0247B00F41C83 /* ActivityIndicatorView.swift */; };
		2D5D6D8422A024FB00F41C83 /* CircularLoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D8322A024FB00F41C83 /* CircularLoaderView.swift */; };
		2D5D6D8822A026ED00F41C83 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D8722A026ED00F41C83 /* Utility.swift */; };
		2D5D6D8B22A02EC900F41C83 /* EmptyIndicatingCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D8A22A02EC900F41C83 /* EmptyIndicatingCollectionView.swift */; };
		2D5D6D9022A0305100F41C83 /* SurveyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D8E22A0305100F41C83 /* SurveyCollectionViewCell.swift */; };
		2D5D6D9122A0305100F41C83 /* SurveyCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6D8F22A0305100F41C83 /* SurveyCollectionViewCell.xib */; };
		2D5D6D9322A031D500F41C83 /* EmptyIndicatingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9222A031D500F41C83 /* EmptyIndicatingLabel.swift */; };
		2D5D6D9522A0396D00F41C83 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9422A0396D00F41C83 /* UICollectionView.swift */; };
		2D5D6D9822A0441500F41C83 /* HeadingLabels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9722A0441500F41C83 /* HeadingLabels.swift */; };
		2D5D6D9A22A0442600F41C83 /* BodyLabels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9922A0442600F41C83 /* BodyLabels.swift */; };
		2D5D6D9C22A0443100F41C83 /* BaseLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9B22A0443100F41C83 /* BaseLabel.swift */; };
		2D5D6D9E22A044CB00F41C83 /* AppFonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D9D22A044CB00F41C83 /* AppFonts.swift */; };
		2D5D6DA122A0482100F41C83 /* ActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DA022A0482100F41C83 /* ActionButton.swift */; };
		2D5D6DA422A04C3100F41C83 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DA322A04C3100F41C83 /* BaseViewController.swift */; };
		2D5D6DA622A04C4200F41C83 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DA522A04C4200F41C83 /* BaseViewModel.swift */; };
		2D5D6DA822A0530700F41C83 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DA722A0530700F41C83 /* UIImageView.swift */; };
		2D5D6DA922A05BA300F41C83 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6D14229E1B5400F41C83 /* UIView.swift */; };
		2D5D6DAB22A06EBA00F41C83 /* UIScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DAA22A06EBA00F41C83 /* UIScrollView.swift */; };
		2D5D6DB322A0AD5E00F41C83 /* TestBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DB222A0AD5E00F41C83 /* TestBundle.swift */; };
		2D5D6DB522A0AD7F00F41C83 /* JsonReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DB422A0AD7F00F41C83 /* JsonReader.swift */; };
		2D5D6DB722A0ADB100F41C83 /* MockAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DB622A0ADB100F41C83 /* MockAPIClient.swift */; };
		2D5D6DB922A0AE9F00F41C83 /* BaseXCTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5D6DB822A0AE9F00F41C83 /* BaseXCTest.swift */; };
		2D5D6DBE22A0AF0900F41C83 /* SurveyListSuccess.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6DBD22A0AF0900F41C83 /* SurveyListSuccess.json */; };
		2D5D6DC022A0AF1E00F41C83 /* SurveyListFailure.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6DBF22A0AF1E00F41C83 /* SurveyListFailure.json */; };
		2D5D6DC422A0B5F700F41C83 /* SurveyListEmptyResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 2D5D6DC322A0B5F700F41C83 /* SurveyListEmptyResponse.json */; };
		2D754F3B229D8A2000871EB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D754F3A229D8A2000871EB1 /* AppDelegate.swift */; };
		2D754F3D229D8A2000871EB1 /* SurveysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D754F3C229D8A2000871EB1 /* SurveysViewController.swift */; };
		2D754F40229D8A2000871EB1 /* Surveys.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D754F3E229D8A2000871EB1 /* Surveys.storyboard */; };
		2D754F42229D8A2000871EB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D754F41229D8A2000871EB1 /* Assets.xcassets */; };
		2D754F45229D8A2000871EB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D754F43229D8A2000871EB1 /* LaunchScreen.storyboard */; };
		2D754F50229D8A2000871EB1 /* SurveysTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D754F4F229D8A2000871EB1 /* SurveysTests.swift */; };
		2D754F74229D98C100871EB1 /* SurveysPlaygroundFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D754F72229D98C100871EB1 /* SurveysPlaygroundFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D754F7B229D993C00871EB1 /* ViewPrototype.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D754F79229D993C00871EB1 /* ViewPrototype.swift */; };
		2DBD25F822A0BE9C00B61CED /* TakeSurveyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBD25F722A0BE9C00B61CED /* TakeSurveyViewController.swift */; };
		2DBD25FA22A0BEB800B61CED /* TakeSurveyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBD25F922A0BEB800B61CED /* TakeSurveyViewModel.swift */; };
		2DBD260122A0CF4E00B61CED /* Loggers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBD25FE22A0CF4D00B61CED /* Loggers.swift */; };
		2DBD260222A0CF4E00B61CED /* DataLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBD25FF22A0CF4D00B61CED /* DataLogger.swift */; };
		2DBD260322A0CF4E00B61CED /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DBD260022A0CF4E00B61CED /* Log.swift */; };
		653E03BEC39E70B7A8EA064D /* Pods_SurveysTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 301E0BEFD0C399EF50F3154C /* Pods_SurveysTests.framework */; };
		98413FE5C954B1B8A421D903 /* Pods_SurveysPlaygroundFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FEF6BA5D77F65C21D12AE87 /* Pods_SurveysPlaygroundFramework.framework */; };
		EFA5D78B4DAC54391D3C4E39 /* Pods_Surveys.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43A0DE032F4A5BE13E7AD026 /* Pods_Surveys.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D754F4C229D8A2000871EB1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D754F2F229D8A2000871EB1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D754F36229D8A2000871EB1;
			remoteInfo = Surveys;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		187D907AE0E1562E7BF41107 /* Pods-SurveysTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SurveysTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SurveysTests/Pods-SurveysTests.debug.xcconfig"; sourceTree = "<group>"; };
		1E6325209E6A1BE6BFBA7BF1 /* Pods-SurveysPlaygroundFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SurveysPlaygroundFramework.release.xcconfig"; path = "Pods/Target Support Files/Pods-SurveysPlaygroundFramework/Pods-SurveysPlaygroundFramework.release.xcconfig"; sourceTree = "<group>"; };
		2D5D6CFD229E147000F41C83 /* ViewIdentifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewIdentifiable.swift; sourceTree = "<group>"; };
		2D5D6CFF229E14AC00F41C83 /* ViewControllerIdentifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerIdentifiable.swift; sourceTree = "<group>"; };
		2D5D6D01229E150500F41C83 /* StoryboardIdentifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardIdentifiable.swift; sourceTree = "<group>"; };
		2D5D6D03229E162600F41C83 /* BaseViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewControllerProtocol.swift; sourceTree = "<group>"; };
		2D5D6D08229E190C00F41C83 /* Bool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bool.swift; sourceTree = "<group>"; };
		2D5D6D0A229E192400F41C83 /* Optional.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Optional.swift; sourceTree = "<group>"; };
		2D5D6D0C229E195900F41C83 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		2D5D6D10229E19C000F41C83 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		2D5D6D12229E1A5800F41C83 /* UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		2D5D6D14229E1B5400F41C83 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2D5D6D16229E1BB800F41C83 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		2D5D6D20229E218900F41C83 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		2D5D6D24229EDAD900F41C83 /* UrlBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlBuilder.swift; sourceTree = "<group>"; };
		2D5D6D26229EDAF200F41C83 /* EndPointProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointProtocol.swift; sourceTree = "<group>"; };
		2D5D6D28229EDB1B00F41C83 /* HTTPMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethods.swift; sourceTree = "<group>"; };
		2D5D6D2A229EDBCE00F41C83 /* NetworkResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResult.swift; sourceTree = "<group>"; };
		2D5D6D2C229EDC0B00F41C83 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		2D5D6D2F229EDE6700F41C83 /* EmptyModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyModels.swift; sourceTree = "<group>"; };
		2D5D6D32229EE3CB00F41C83 /* HTTPMethodExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethodExtension.swift; sourceTree = "<group>"; };
		2D5D6D34229EE43E00F41C83 /* NetworkCaller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkCaller.swift; sourceTree = "<group>"; };
		2D5D6D36229EE4E900F41C83 /* AnimateNetworkIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimateNetworkIndicator.swift; sourceTree = "<group>"; };
		2D5D6D3A229EE57C00F41C83 /* Configurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configurator.swift; sourceTree = "<group>"; };
		2D5D6D3C229EE7B900F41C83 /* EncodableConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EncodableConverter.swift; sourceTree = "<group>"; };
		2D5D6D3E229EE88900F41C83 /* DataExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		2D5D6D40229EEF1300F41C83 /* NetworkAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAdapter.swift; sourceTree = "<group>"; };
		2D5D6D42229EEF8800F41C83 /* NetworkCallerConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkCallerConstants.swift; sourceTree = "<group>"; };
		2D5D6D44229EF0BD00F41C83 /* NetworkRetrier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRetrier.swift; sourceTree = "<group>"; };
		2D5D6D46229EF51E00F41C83 /* NetworkResultParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResultParser.swift; sourceTree = "<group>"; };
		2D5D6D48229F5A9E00F41C83 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		2D5D6D4A229F679F00F41C83 /* OAuthRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OAuthRequestModel.swift; sourceTree = "<group>"; };
		2D5D6D4C229F681B00F41C83 /* OAuthEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OAuthEndPoint.swift; sourceTree = "<group>"; };
		2D5D6D4E229F685400F41C83 /* AppUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUrls.swift; sourceTree = "<group>"; };
		2D5D6D50229F6AD200F41C83 /* OAuthResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OAuthResponseModel.swift; sourceTree = "<group>"; };
		2D5D6D5A229F8A0100F41C83 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		2D5D6D5C229F8A3300F41C83 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		2D5D6D5F229F8B4E00F41C83 /* ViewRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewRepo.swift; sourceTree = "<group>"; };
		2D5D6D61229F8BA100F41C83 /* Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		2D5D6D63229F8C1E00F41C83 /* SurveysViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysViewModel.swift; sourceTree = "<group>"; };
		2D5D6D66229F8EF600F41C83 /* AppColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppColors.swift; sourceTree = "<group>"; };
		2D5D6D68229F938400F41C83 /* SurveysCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysCoordinator.swift; sourceTree = "<group>"; };
		2D5D6D6A229F9AF900F41C83 /* SurveysEndPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysEndPoints.swift; sourceTree = "<group>"; };
		2D5D6D6C229F9B8000F41C83 /* APIClientFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientFactory.swift; sourceTree = "<group>"; };
		2D5D6D6E22A01AFD00F41C83 /* SurveysModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysModel.swift; sourceTree = "<group>"; };
		2D5D6D7022A01D0E00F41C83 /* SurveysRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysRequestModel.swift; sourceTree = "<group>"; };
		2D5D6D7B22A0246100F41C83 /* ActivityIndicatorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ActivityIndicatorView.xib; sourceTree = "<group>"; };
		2D5D6D7F22A0247B00F41C83 /* ActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicatorView.swift; sourceTree = "<group>"; };
		2D5D6D8322A024FB00F41C83 /* CircularLoaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularLoaderView.swift; sourceTree = "<group>"; };
		2D5D6D8722A026ED00F41C83 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		2D5D6D8A22A02EC900F41C83 /* EmptyIndicatingCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyIndicatingCollectionView.swift; sourceTree = "<group>"; };
		2D5D6D8E22A0305100F41C83 /* SurveyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveyCollectionViewCell.swift; sourceTree = "<group>"; };
		2D5D6D8F22A0305100F41C83 /* SurveyCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SurveyCollectionViewCell.xib; sourceTree = "<group>"; };
		2D5D6D9222A031D500F41C83 /* EmptyIndicatingLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyIndicatingLabel.swift; sourceTree = "<group>"; };
		2D5D6D9422A0396D00F41C83 /* UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		2D5D6D9722A0441500F41C83 /* HeadingLabels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadingLabels.swift; sourceTree = "<group>"; };
		2D5D6D9922A0442600F41C83 /* BodyLabels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyLabels.swift; sourceTree = "<group>"; };
		2D5D6D9B22A0443100F41C83 /* BaseLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseLabel.swift; sourceTree = "<group>"; };
		2D5D6D9D22A044CB00F41C83 /* AppFonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFonts.swift; sourceTree = "<group>"; };
		2D5D6DA022A0482100F41C83 /* ActionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionButton.swift; sourceTree = "<group>"; };
		2D5D6DA322A04C3100F41C83 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2D5D6DA522A04C4200F41C83 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		2D5D6DA722A0530700F41C83 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		2D5D6DAA22A06EBA00F41C83 /* UIScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIScrollView.swift; sourceTree = "<group>"; };
		2D5D6DB222A0AD5E00F41C83 /* TestBundle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestBundle.swift; sourceTree = "<group>"; };
		2D5D6DB422A0AD7F00F41C83 /* JsonReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonReader.swift; sourceTree = "<group>"; };
		2D5D6DB622A0ADB100F41C83 /* MockAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockAPIClient.swift; sourceTree = "<group>"; };
		2D5D6DB822A0AE9F00F41C83 /* BaseXCTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseXCTest.swift; sourceTree = "<group>"; };
		2D5D6DBD22A0AF0900F41C83 /* SurveyListSuccess.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SurveyListSuccess.json; sourceTree = "<group>"; };
		2D5D6DBF22A0AF1E00F41C83 /* SurveyListFailure.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SurveyListFailure.json; sourceTree = "<group>"; };
		2D5D6DC322A0B5F700F41C83 /* SurveyListEmptyResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SurveyListEmptyResponse.json; sourceTree = "<group>"; };
		2D754F37229D8A2000871EB1 /* Surveys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Surveys.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D754F3A229D8A2000871EB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D754F3C229D8A2000871EB1 /* SurveysViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysViewController.swift; sourceTree = "<group>"; };
		2D754F3F229D8A2000871EB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Surveys.storyboard; sourceTree = "<group>"; };
		2D754F41229D8A2000871EB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D754F44229D8A2000871EB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D754F46229D8A2000871EB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D754F4B229D8A2000871EB1 /* SurveysTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SurveysTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D754F4F229D8A2000871EB1 /* SurveysTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurveysTests.swift; sourceTree = "<group>"; };
		2D754F51229D8A2000871EB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D754F70229D98C000871EB1 /* SurveysPlaygroundFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SurveysPlaygroundFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D754F72229D98C100871EB1 /* SurveysPlaygroundFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SurveysPlaygroundFramework.h; sourceTree = "<group>"; };
		2D754F73229D98C100871EB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D754F79229D993C00871EB1 /* ViewPrototype.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPrototype.swift; sourceTree = "<group>"; };
		2DBD25F722A0BE9C00B61CED /* TakeSurveyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeSurveyViewController.swift; sourceTree = "<group>"; };
		2DBD25F922A0BEB800B61CED /* TakeSurveyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeSurveyViewModel.swift; sourceTree = "<group>"; };
		2DBD25FE22A0CF4D00B61CED /* Loggers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loggers.swift; sourceTree = "<group>"; };
		2DBD25FF22A0CF4D00B61CED /* DataLogger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataLogger.swift; sourceTree = "<group>"; };
		2DBD260022A0CF4E00B61CED /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		2FEF6BA5D77F65C21D12AE87 /* Pods_SurveysPlaygroundFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SurveysPlaygroundFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		301E0BEFD0C399EF50F3154C /* Pods_SurveysTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SurveysTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43A0DE032F4A5BE13E7AD026 /* Pods_Surveys.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Surveys.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62BF398FE5558C6156F49D36 /* Pods-Surveys.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Surveys.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Surveys/Pods-Surveys.debug.xcconfig"; sourceTree = "<group>"; };
		9A9AC65A5C9A114F98405826 /* Pods-Surveys.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Surveys.release.xcconfig"; path = "Pods/Target Support Files/Pods-Surveys/Pods-Surveys.release.xcconfig"; sourceTree = "<group>"; };
		AF715A550071C5FD92BDFB43 /* Pods-SurveysPlaygroundFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SurveysPlaygroundFramework.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SurveysPlaygroundFramework/Pods-SurveysPlaygroundFramework.debug.xcconfig"; sourceTree = "<group>"; };
		C986D1E52DCFAAF9628FF72E /* Pods-SurveysTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SurveysTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SurveysTests/Pods-SurveysTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D754F34229D8A2000871EB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA5D78B4DAC54391D3C4E39 /* Pods_Surveys.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F48229D8A2000871EB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				653E03BEC39E70B7A8EA064D /* Pods_SurveysTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F6D229D98C000871EB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				98413FE5C954B1B8A421D903 /* Pods_SurveysPlaygroundFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D5D6CFA229E142200F41C83 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2D5D6D05229E18D400F41C83 /* Extension */,
				2D5D6CFB229E142B00F41C83 /* Protocols */,
				2D5D6D8722A026ED00F41C83 /* Utility.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		2D5D6CFB229E142B00F41C83 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				2D5D6CFC229E143D00F41C83 /* Identifiable */,
				2D5D6D5A229F8A0100F41C83 /* Coordinator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		2D5D6CFC229E143D00F41C83 /* Identifiable */ = {
			isa = PBXGroup;
			children = (
				2D5D6CFD229E147000F41C83 /* ViewIdentifiable.swift */,
				2D5D6CFF229E14AC00F41C83 /* ViewControllerIdentifiable.swift */,
				2D5D6D01229E150500F41C83 /* StoryboardIdentifiable.swift */,
				2D5D6D03229E162600F41C83 /* BaseViewControllerProtocol.swift */,
			);
			path = Identifiable;
			sourceTree = "<group>";
		};
		2D5D6D05229E18D400F41C83 /* Extension */ = {
			isa = PBXGroup;
			children = (
				2D5D6D07229E18E800F41C83 /* UIKit */,
				2D5D6D06229E18E000F41C83 /* Foundation */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2D5D6D06229E18E000F41C83 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				2D5D6D08229E190C00F41C83 /* Bool.swift */,
				2D5D6D0A229E192400F41C83 /* Optional.swift */,
				2D5D6D0C229E195900F41C83 /* String.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		2D5D6D07229E18E800F41C83 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				2D5D6D10229E19C000F41C83 /* UIViewController.swift */,
				2D5D6D12229E1A5800F41C83 /* UINavigationController.swift */,
				2D5D6D14229E1B5400F41C83 /* UIView.swift */,
				2D5D6D16229E1BB800F41C83 /* UIColor.swift */,
				2D5D6D9422A0396D00F41C83 /* UICollectionView.swift */,
				2D5D6DA722A0530700F41C83 /* UIImageView.swift */,
				2D5D6DAA22A06EBA00F41C83 /* UIScrollView.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		2D5D6D22229EDA9200F41C83 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2D5D6DA222A04C1C00F41C83 /* BaseClasses */,
				2D5D6D7922A0244400F41C83 /* UIComponents */,
				2D5D6D65229F8EEA00F41C83 /* Constants */,
				2D5D6D5E229F8B3B00F41C83 /* Repositories */,
				2D5D6D23229EDAC100F41C83 /* NetworkLayer */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2D5D6D23229EDAC100F41C83 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				2D5D6D4E229F685400F41C83 /* AppUrls.swift */,
				2D5D6D2E229EDC9200F41C83 /* CoreComponents */,
				2D5D6D31229EE35300F41C83 /* AlamofireImplementation */,
				2D5D6D6C229F9B8000F41C83 /* APIClientFactory.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		2D5D6D2E229EDC9200F41C83 /* CoreComponents */ = {
			isa = PBXGroup;
			children = (
				2D5D6D57229F781700F41C83 /* EndPoint */,
				2D5D6D59229F784E00F41C83 /* Models */,
				2D5D6D58229F783E00F41C83 /* APIClientProtocol */,
			);
			path = CoreComponents;
			sourceTree = "<group>";
		};
		2D5D6D31229EE35300F41C83 /* AlamofireImplementation */ = {
			isa = PBXGroup;
			children = (
				2D5D6D56229F77DE00F41C83 /* OAuthModels */,
				2D5D6D52229F772700F41C83 /* CoreExtension */,
				2D5D6D34229EE43E00F41C83 /* NetworkCaller.swift */,
				2D5D6D55229F779A00F41C83 /* Configurator */,
				2D5D6D53229F776700F41C83 /* AdapterRetrier */,
				2D5D6D54229F778900F41C83 /* Error */,
			);
			path = AlamofireImplementation;
			sourceTree = "<group>";
		};
		2D5D6D52229F772700F41C83 /* CoreExtension */ = {
			isa = PBXGroup;
			children = (
				2D5D6D46229EF51E00F41C83 /* NetworkResultParser.swift */,
				2D5D6D32229EE3CB00F41C83 /* HTTPMethodExtension.swift */,
				2D5D6D36229EE4E900F41C83 /* AnimateNetworkIndicator.swift */,
				2D5D6D3C229EE7B900F41C83 /* EncodableConverter.swift */,
				2D5D6D3E229EE88900F41C83 /* DataExtension.swift */,
			);
			path = CoreExtension;
			sourceTree = "<group>";
		};
		2D5D6D53229F776700F41C83 /* AdapterRetrier */ = {
			isa = PBXGroup;
			children = (
				2D5D6D40229EEF1300F41C83 /* NetworkAdapter.swift */,
				2D5D6D44229EF0BD00F41C83 /* NetworkRetrier.swift */,
			);
			path = AdapterRetrier;
			sourceTree = "<group>";
		};
		2D5D6D54229F778900F41C83 /* Error */ = {
			isa = PBXGroup;
			children = (
				2D5D6D48229F5A9E00F41C83 /* NetworkError.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		2D5D6D55229F779A00F41C83 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				2D5D6D3A229EE57C00F41C83 /* Configurator.swift */,
				2D5D6D42229EEF8800F41C83 /* NetworkCallerConstants.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		2D5D6D56229F77DE00F41C83 /* OAuthModels */ = {
			isa = PBXGroup;
			children = (
				2D5D6D4A229F679F00F41C83 /* OAuthRequestModel.swift */,
				2D5D6D4C229F681B00F41C83 /* OAuthEndPoint.swift */,
				2D5D6D50229F6AD200F41C83 /* OAuthResponseModel.swift */,
			);
			path = OAuthModels;
			sourceTree = "<group>";
		};
		2D5D6D57229F781700F41C83 /* EndPoint */ = {
			isa = PBXGroup;
			children = (
				2D5D6D24229EDAD900F41C83 /* UrlBuilder.swift */,
				2D5D6D26229EDAF200F41C83 /* EndPointProtocol.swift */,
			);
			path = EndPoint;
			sourceTree = "<group>";
		};
		2D5D6D58229F783E00F41C83 /* APIClientProtocol */ = {
			isa = PBXGroup;
			children = (
				2D5D6D2C229EDC0B00F41C83 /* APIClient.swift */,
			);
			path = APIClientProtocol;
			sourceTree = "<group>";
		};
		2D5D6D59229F784E00F41C83 /* Models */ = {
			isa = PBXGroup;
			children = (
				2D5D6D2F229EDE6700F41C83 /* EmptyModels.swift */,
				2D5D6D2A229EDBCE00F41C83 /* NetworkResult.swift */,
				2D5D6D28229EDB1B00F41C83 /* HTTPMethods.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D5D6D5E229F8B3B00F41C83 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				2D5D6D5F229F8B4E00F41C83 /* ViewRepo.swift */,
				2D5D6D61229F8BA100F41C83 /* Storyboard.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		2D5D6D65229F8EEA00F41C83 /* Constants */ = {
			isa = PBXGroup;
			children = (
				2D5D6D66229F8EF600F41C83 /* AppColors.swift */,
				2D5D6D9D22A044CB00F41C83 /* AppFonts.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		2D5D6D7222A0213300F41C83 /* Models */ = {
			isa = PBXGroup;
			children = (
				2D5D6D6E22A01AFD00F41C83 /* SurveysModel.swift */,
				2D5D6D7022A01D0E00F41C83 /* SurveysRequestModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2D5D6D7322A0214D00F41C83 /* SurveyList */ = {
			isa = PBXGroup;
			children = (
				2D5D6D7722A0217A00F41C83 /* Views */,
				2D5D6D7622A0217300F41C83 /* ViewModels */,
				2D5D6D7222A0213300F41C83 /* Models */,
			);
			path = SurveyList;
			sourceTree = "<group>";
		};
		2D5D6D7422A0215C00F41C83 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				2D5D6D68229F938400F41C83 /* SurveysCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		2D5D6D7522A0216700F41C83 /* EndPoints */ = {
			isa = PBXGroup;
			children = (
				2D5D6D6A229F9AF900F41C83 /* SurveysEndPoints.swift */,
			);
			path = EndPoints;
			sourceTree = "<group>";
		};
		2D5D6D7622A0217300F41C83 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2D5D6D63229F8C1E00F41C83 /* SurveysViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		2D5D6D7722A0217A00F41C83 /* Views */ = {
			isa = PBXGroup;
			children = (
				2D754F3C229D8A2000871EB1 /* SurveysViewController.swift */,
				2D5D6D8E22A0305100F41C83 /* SurveyCollectionViewCell.swift */,
				2D5D6D8F22A0305100F41C83 /* SurveyCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2D5D6D7822A0241700F41C83 /* Survey */ = {
			isa = PBXGroup;
			children = (
				2DBD25F622A0BE7E00B61CED /* TakeSurvey */,
				2D5D6D7322A0214D00F41C83 /* SurveyList */,
				2D754F3E229D8A2000871EB1 /* Surveys.storyboard */,
				2D5D6D7422A0215C00F41C83 /* Coordinators */,
				2D5D6D7522A0216700F41C83 /* EndPoints */,
			);
			path = Survey;
			sourceTree = "<group>";
		};
		2D5D6D7922A0244400F41C83 /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				2D5D6D9F22A0481000F41C83 /* Button */,
				2D5D6D9622A043D600F41C83 /* Labels */,
				2D5D6D8922A02EAF00F41C83 /* CollectionView */,
				2D5D6D7A22A0245400F41C83 /* ActivityIndicator */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		2D5D6D7A22A0245400F41C83 /* ActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				2D5D6D8322A024FB00F41C83 /* CircularLoaderView.swift */,
				2D5D6D7F22A0247B00F41C83 /* ActivityIndicatorView.swift */,
				2D5D6D7B22A0246100F41C83 /* ActivityIndicatorView.xib */,
			);
			path = ActivityIndicator;
			sourceTree = "<group>";
		};
		2D5D6D8922A02EAF00F41C83 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				2D5D6D8A22A02EC900F41C83 /* EmptyIndicatingCollectionView.swift */,
				2D5D6D9222A031D500F41C83 /* EmptyIndicatingLabel.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		2D5D6D9622A043D600F41C83 /* Labels */ = {
			isa = PBXGroup;
			children = (
				2D5D6D9722A0441500F41C83 /* HeadingLabels.swift */,
				2D5D6D9922A0442600F41C83 /* BodyLabels.swift */,
				2D5D6D9B22A0443100F41C83 /* BaseLabel.swift */,
			);
			path = Labels;
			sourceTree = "<group>";
		};
		2D5D6D9F22A0481000F41C83 /* Button */ = {
			isa = PBXGroup;
			children = (
				2D5D6DA022A0482100F41C83 /* ActionButton.swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		2D5D6DA222A04C1C00F41C83 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				2D5D6DA322A04C3100F41C83 /* BaseViewController.swift */,
				2D5D6DA522A04C4200F41C83 /* BaseViewModel.swift */,
			);
			path = BaseClasses;
			sourceTree = "<group>";
		};
		2D5D6DBA22A0AECF00F41C83 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2D5D6DB222A0AD5E00F41C83 /* TestBundle.swift */,
				2D5D6DB422A0AD7F00F41C83 /* JsonReader.swift */,
				2D5D6DB622A0ADB100F41C83 /* MockAPIClient.swift */,
				2D5D6DB822A0AE9F00F41C83 /* BaseXCTest.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2D5D6DBB22A0AEDC00F41C83 /* Modules */ = {
			isa = PBXGroup;
			children = (
				2D5D6DBC22A0AEE300F41C83 /* SurveyList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		2D5D6DBC22A0AEE300F41C83 /* SurveyList */ = {
			isa = PBXGroup;
			children = (
				2D754F4F229D8A2000871EB1 /* SurveysTests.swift */,
				2D5D6DBD22A0AF0900F41C83 /* SurveyListSuccess.json */,
				2D5D6DBF22A0AF1E00F41C83 /* SurveyListFailure.json */,
				2D5D6DC322A0B5F700F41C83 /* SurveyListEmptyResponse.json */,
			);
			path = SurveyList;
			sourceTree = "<group>";
		};
		2D754F2E229D8A2000871EB1 = {
			isa = PBXGroup;
			children = (
				2D754F39229D8A2000871EB1 /* Surveys */,
				2D754F4E229D8A2000871EB1 /* SurveysTests */,
				2D754F71229D98C100871EB1 /* SurveysPlaygroundFramework */,
				2D754F38229D8A2000871EB1 /* Products */,
				DC9D09BB1427CB252FC5CE8B /* Pods */,
				7C5B5CB98FCF2802A2927E3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D754F38229D8A2000871EB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D754F37229D8A2000871EB1 /* Surveys.app */,
				2D754F4B229D8A2000871EB1 /* SurveysTests.xctest */,
				2D754F70229D98C000871EB1 /* SurveysPlaygroundFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D754F39229D8A2000871EB1 /* Surveys */ = {
			isa = PBXGroup;
			children = (
				2DBD25FD22A0CF3900B61CED /* DebugTools */,
				2D754F78229D990B00871EB1 /* PlaygroundPrototypes */,
				2D754F5D229D8AC800871EB1 /* Config */,
				2D754F5A229D8A6B00871EB1 /* AppDelegate */,
				2D5D6D22229EDA9200F41C83 /* Helpers */,
				2D5D6CFA229E142200F41C83 /* Utilities */,
				2D754F5B229D8AAB00871EB1 /* Modules */,
				2D754F5C229D8ABF00871EB1 /* Resources */,
			);
			path = Surveys;
			sourceTree = "<group>";
		};
		2D754F4E229D8A2000871EB1 /* SurveysTests */ = {
			isa = PBXGroup;
			children = (
				2D5D6DBB22A0AEDC00F41C83 /* Modules */,
				2D754F51229D8A2000871EB1 /* Info.plist */,
				2D5D6DBA22A0AECF00F41C83 /* Helpers */,
			);
			path = SurveysTests;
			sourceTree = "<group>";
		};
		2D754F5A229D8A6B00871EB1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				2D754F3A229D8A2000871EB1 /* AppDelegate.swift */,
				2D5D6D5C229F8A3300F41C83 /* AppCoordinator.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		2D754F5B229D8AAB00871EB1 /* Modules */ = {
			isa = PBXGroup;
			children = (
				2D5D6D7822A0241700F41C83 /* Survey */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		2D754F5C229D8ABF00871EB1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D754F41229D8A2000871EB1 /* Assets.xcassets */,
				2D754F43229D8A2000871EB1 /* LaunchScreen.storyboard */,
				2D5D6D21229E218900F41C83 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2D754F5D229D8AC800871EB1 /* Config */ = {
			isa = PBXGroup;
			children = (
				2D754F46229D8A2000871EB1 /* Info.plist */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		2D754F71229D98C100871EB1 /* SurveysPlaygroundFramework */ = {
			isa = PBXGroup;
			children = (
				2D754F72229D98C100871EB1 /* SurveysPlaygroundFramework.h */,
				2D754F73229D98C100871EB1 /* Info.plist */,
			);
			path = SurveysPlaygroundFramework;
			sourceTree = "<group>";
		};
		2D754F78229D990B00871EB1 /* PlaygroundPrototypes */ = {
			isa = PBXGroup;
			children = (
				2D754F79229D993C00871EB1 /* ViewPrototype.swift */,
			);
			path = PlaygroundPrototypes;
			sourceTree = "<group>";
		};
		2DBD25F622A0BE7E00B61CED /* TakeSurvey */ = {
			isa = PBXGroup;
			children = (
				2DBD25F722A0BE9C00B61CED /* TakeSurveyViewController.swift */,
				2DBD25F922A0BEB800B61CED /* TakeSurveyViewModel.swift */,
			);
			path = TakeSurvey;
			sourceTree = "<group>";
		};
		2DBD25FD22A0CF3900B61CED /* DebugTools */ = {
			isa = PBXGroup;
			children = (
				2DBD260422A0CF5300B61CED /* Logger */,
			);
			path = DebugTools;
			sourceTree = "<group>";
		};
		2DBD260422A0CF5300B61CED /* Logger */ = {
			isa = PBXGroup;
			children = (
				2DBD25FF22A0CF4D00B61CED /* DataLogger.swift */,
				2DBD260022A0CF4E00B61CED /* Log.swift */,
				2DBD25FE22A0CF4D00B61CED /* Loggers.swift */,
			);
			path = Logger;
			sourceTree = "<group>";
		};
		7C5B5CB98FCF2802A2927E3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				43A0DE032F4A5BE13E7AD026 /* Pods_Surveys.framework */,
				301E0BEFD0C399EF50F3154C /* Pods_SurveysTests.framework */,
				2FEF6BA5D77F65C21D12AE87 /* Pods_SurveysPlaygroundFramework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC9D09BB1427CB252FC5CE8B /* Pods */ = {
			isa = PBXGroup;
			children = (
				62BF398FE5558C6156F49D36 /* Pods-Surveys.debug.xcconfig */,
				9A9AC65A5C9A114F98405826 /* Pods-Surveys.release.xcconfig */,
				187D907AE0E1562E7BF41107 /* Pods-SurveysTests.debug.xcconfig */,
				C986D1E52DCFAAF9628FF72E /* Pods-SurveysTests.release.xcconfig */,
				AF715A550071C5FD92BDFB43 /* Pods-SurveysPlaygroundFramework.debug.xcconfig */,
				1E6325209E6A1BE6BFBA7BF1 /* Pods-SurveysPlaygroundFramework.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2D754F6B229D98C000871EB1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D754F74229D98C100871EB1 /* SurveysPlaygroundFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2D754F36229D8A2000871EB1 /* Surveys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D754F54229D8A2000871EB1 /* Build configuration list for PBXNativeTarget "Surveys" */;
			buildPhases = (
				7A25A5C141EFC977F698BA50 /* [CP] Check Pods Manifest.lock */,
				2D754F5E229D938F00871EB1 /* ShellScript */,
				2D754F33229D8A2000871EB1 /* Sources */,
				2D754F34229D8A2000871EB1 /* Frameworks */,
				2D754F35229D8A2000871EB1 /* Resources */,
				524B420C58315F5C57589B47 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Surveys;
			productName = Surveys;
			productReference = 2D754F37229D8A2000871EB1 /* Surveys.app */;
			productType = "com.apple.product-type.application";
		};
		2D754F4A229D8A2000871EB1 /* SurveysTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D754F57229D8A2000871EB1 /* Build configuration list for PBXNativeTarget "SurveysTests" */;
			buildPhases = (
				44197534AC2DAF4652C5189E /* [CP] Check Pods Manifest.lock */,
				2D754F47229D8A2000871EB1 /* Sources */,
				2D754F48229D8A2000871EB1 /* Frameworks */,
				2D754F49229D8A2000871EB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D754F4D229D8A2000871EB1 /* PBXTargetDependency */,
			);
			name = SurveysTests;
			productName = SurveysTests;
			productReference = 2D754F4B229D8A2000871EB1 /* SurveysTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D754F6F229D98C000871EB1 /* SurveysPlaygroundFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D754F77229D98C100871EB1 /* Build configuration list for PBXNativeTarget "SurveysPlaygroundFramework" */;
			buildPhases = (
				27142F397E266C7D7FC1A7C8 /* [CP] Check Pods Manifest.lock */,
				2D754F6B229D98C000871EB1 /* Headers */,
				2D754F6C229D98C000871EB1 /* Sources */,
				2D754F6D229D98C000871EB1 /* Frameworks */,
				2D754F6E229D98C000871EB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SurveysPlaygroundFramework;
			productName = SurveysPlaygroundFramework;
			productReference = 2D754F70229D98C000871EB1 /* SurveysPlaygroundFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D754F2F229D8A2000871EB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Nutan Niraula";
				TargetAttributes = {
					2D754F36229D8A2000871EB1 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					2D754F4A229D8A2000871EB1 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 2D754F36229D8A2000871EB1;
					};
					2D754F6F229D98C000871EB1 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 2D754F32229D8A2000871EB1 /* Build configuration list for PBXProject "Surveys" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D754F2E229D8A2000871EB1;
			productRefGroup = 2D754F38229D8A2000871EB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D754F36229D8A2000871EB1 /* Surveys */,
				2D754F4A229D8A2000871EB1 /* SurveysTests */,
				2D754F6F229D98C000871EB1 /* SurveysPlaygroundFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D754F35229D8A2000871EB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5D6D9122A0305100F41C83 /* SurveyCollectionViewCell.xib in Resources */,
				2D5D6D7C22A0246100F41C83 /* ActivityIndicatorView.xib in Resources */,
				2D754F45229D8A2000871EB1 /* LaunchScreen.storyboard in Resources */,
				2D5D6D1F229E218900F41C83 /* Localizable.strings in Resources */,
				2D754F42229D8A2000871EB1 /* Assets.xcassets in Resources */,
				2D754F40229D8A2000871EB1 /* Surveys.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F49229D8A2000871EB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5D6DC022A0AF1E00F41C83 /* SurveyListFailure.json in Resources */,
				2D5D6DBE22A0AF0900F41C83 /* SurveyListSuccess.json in Resources */,
				2D5D6DC422A0B5F700F41C83 /* SurveyListEmptyResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F6E229D98C000871EB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27142F397E266C7D7FC1A7C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SurveysPlaygroundFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D754F5E229D938F00871EB1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		44197534AC2DAF4652C5189E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SurveysTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		524B420C58315F5C57589B47 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Surveys/Pods-Surveys-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Surveys/Pods-Surveys-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A25A5C141EFC977F698BA50 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Surveys-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D754F33229D8A2000871EB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5D6D02229E150500F41C83 /* StoryboardIdentifiable.swift in Sources */,
				2D5D6D5D229F8A3300F41C83 /* AppCoordinator.swift in Sources */,
				2D5D6D6F22A01AFD00F41C83 /* SurveysModel.swift in Sources */,
				2D5D6D4F229F685400F41C83 /* AppUrls.swift in Sources */,
				2D5D6D0D229E195900F41C83 /* String.swift in Sources */,
				2D5D6D62229F8BA100F41C83 /* Storyboard.swift in Sources */,
				2D5D6D11229E19C000F41C83 /* UIViewController.swift in Sources */,
				2D5D6D2D229EDC0B00F41C83 /* APIClient.swift in Sources */,
				2D5D6D0B229E192400F41C83 /* Optional.swift in Sources */,
				2D5D6D9022A0305100F41C83 /* SurveyCollectionViewCell.swift in Sources */,
				2D5D6DA822A0530700F41C83 /* UIImageView.swift in Sources */,
				2D5D6D4B229F679F00F41C83 /* OAuthRequestModel.swift in Sources */,
				2DBD260122A0CF4E00B61CED /* Loggers.swift in Sources */,
				2D5D6D49229F5A9E00F41C83 /* NetworkError.swift in Sources */,
				2D5D6D69229F938400F41C83 /* SurveysCoordinator.swift in Sources */,
				2D5D6D9522A0396D00F41C83 /* UICollectionView.swift in Sources */,
				2D5D6D5B229F8A0100F41C83 /* Coordinator.swift in Sources */,
				2D5D6D9E22A044CB00F41C83 /* AppFonts.swift in Sources */,
				2D5D6D17229E1BB800F41C83 /* UIColor.swift in Sources */,
				2D5D6D8822A026ED00F41C83 /* Utility.swift in Sources */,
				2DBD25FA22A0BEB800B61CED /* TakeSurveyViewModel.swift in Sources */,
				2D5D6D9A22A0442600F41C83 /* BodyLabels.swift in Sources */,
				2D5D6D25229EDAD900F41C83 /* UrlBuilder.swift in Sources */,
				2D5D6D6D229F9B8000F41C83 /* APIClientFactory.swift in Sources */,
				2D5D6D27229EDAF200F41C83 /* EndPointProtocol.swift in Sources */,
				2D5D6D4D229F681B00F41C83 /* OAuthEndPoint.swift in Sources */,
				2D5D6D60229F8B4E00F41C83 /* ViewRepo.swift in Sources */,
				2D754F3D229D8A2000871EB1 /* SurveysViewController.swift in Sources */,
				2D5D6D9322A031D500F41C83 /* EmptyIndicatingLabel.swift in Sources */,
				2D5D6DAB22A06EBA00F41C83 /* UIScrollView.swift in Sources */,
				2D5D6D51229F6AD200F41C83 /* OAuthResponseModel.swift in Sources */,
				2D5D6D13229E1A5800F41C83 /* UINavigationController.swift in Sources */,
				2D5D6D3D229EE7B900F41C83 /* EncodableConverter.swift in Sources */,
				2D5D6D9822A0441500F41C83 /* HeadingLabels.swift in Sources */,
				2D5D6D9C22A0443100F41C83 /* BaseLabel.swift in Sources */,
				2D5D6D7122A01D0E00F41C83 /* SurveysRequestModel.swift in Sources */,
				2D5D6D33229EE3CB00F41C83 /* HTTPMethodExtension.swift in Sources */,
				2D5D6D47229EF51E00F41C83 /* NetworkResultParser.swift in Sources */,
				2DBD25F822A0BE9C00B61CED /* TakeSurveyViewController.swift in Sources */,
				2D5D6D8422A024FB00F41C83 /* CircularLoaderView.swift in Sources */,
				2D5D6D64229F8C1E00F41C83 /* SurveysViewModel.swift in Sources */,
				2D5D6D8022A0247B00F41C83 /* ActivityIndicatorView.swift in Sources */,
				2D5D6D37229EE4E900F41C83 /* AnimateNetworkIndicator.swift in Sources */,
				2D5D6CFE229E147000F41C83 /* ViewIdentifiable.swift in Sources */,
				2D5D6D41229EEF1300F41C83 /* NetworkAdapter.swift in Sources */,
				2D5D6DA622A04C4200F41C83 /* BaseViewModel.swift in Sources */,
				2D5D6D09229E190C00F41C83 /* Bool.swift in Sources */,
				2D5D6DA422A04C3100F41C83 /* BaseViewController.swift in Sources */,
				2DBD260222A0CF4E00B61CED /* DataLogger.swift in Sources */,
				2D5D6D15229E1B5400F41C83 /* UIView.swift in Sources */,
				2D5D6D3B229EE57C00F41C83 /* Configurator.swift in Sources */,
				2D5D6D29229EDB1B00F41C83 /* HTTPMethods.swift in Sources */,
				2D5D6D6B229F9AF900F41C83 /* SurveysEndPoints.swift in Sources */,
				2D5D6D3F229EE88900F41C83 /* DataExtension.swift in Sources */,
				2D5D6DA122A0482100F41C83 /* ActionButton.swift in Sources */,
				2D5D6D8B22A02EC900F41C83 /* EmptyIndicatingCollectionView.swift in Sources */,
				2D5D6D67229F8EF600F41C83 /* AppColors.swift in Sources */,
				2D5D6D00229E14AC00F41C83 /* ViewControllerIdentifiable.swift in Sources */,
				2DBD260322A0CF4E00B61CED /* Log.swift in Sources */,
				2D5D6D35229EE43E00F41C83 /* NetworkCaller.swift in Sources */,
				2D5D6D04229E162600F41C83 /* BaseViewControllerProtocol.swift in Sources */,
				2D754F3B229D8A2000871EB1 /* AppDelegate.swift in Sources */,
				2D5D6D43229EEF8800F41C83 /* NetworkCallerConstants.swift in Sources */,
				2D5D6D45229EF0BD00F41C83 /* NetworkRetrier.swift in Sources */,
				2D5D6D2B229EDBCE00F41C83 /* NetworkResult.swift in Sources */,
				2D5D6D30229EDE6700F41C83 /* EmptyModels.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F47229D8A2000871EB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D754F50229D8A2000871EB1 /* SurveysTests.swift in Sources */,
				2D5D6DB722A0ADB100F41C83 /* MockAPIClient.swift in Sources */,
				2D5D6DB522A0AD7F00F41C83 /* JsonReader.swift in Sources */,
				2D5D6DB922A0AE9F00F41C83 /* BaseXCTest.swift in Sources */,
				2D5D6DB322A0AD5E00F41C83 /* TestBundle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D754F6C229D98C000871EB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5D6DA922A05BA300F41C83 /* UIView.swift in Sources */,
				2D754F7B229D993C00871EB1 /* ViewPrototype.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D754F4D229D8A2000871EB1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D754F36229D8A2000871EB1 /* Surveys */;
			targetProxy = 2D754F4C229D8A2000871EB1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D5D6D21229E218900F41C83 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2D5D6D20229E218900F41C83 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		2D754F3E229D8A2000871EB1 /* Surveys.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D754F3F229D8A2000871EB1 /* Base */,
			);
			name = Surveys.storyboard;
			sourceTree = "<group>";
		};
		2D754F43229D8A2000871EB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D754F44229D8A2000871EB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D754F52229D8A2000871EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D754F53229D8A2000871EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D754F55229D8A2000871EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62BF398FE5558C6156F49D36 /* Pods-Surveys.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				INFOPLIST_FILE = "$(SRCROOT)/Surveys/Config/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.Surveys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D754F56229D8A2000871EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A9AC65A5C9A114F98405826 /* Pods-Surveys.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				INFOPLIST_FILE = "$(SRCROOT)/Surveys/Config/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.Surveys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D754F58229D8A2000871EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 187D907AE0E1562E7BF41107 /* Pods-SurveysTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				INFOPLIST_FILE = SurveysTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.SurveysTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Surveys.app/Surveys";
			};
			name = Debug;
		};
		2D754F59229D8A2000871EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C986D1E52DCFAAF9628FF72E /* Pods-SurveysTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				INFOPLIST_FILE = SurveysTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.SurveysTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Surveys.app/Surveys";
			};
			name = Release;
		};
		2D754F75229D98C100871EB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF715A550071C5FD92BDFB43 /* Pods-SurveysPlaygroundFramework.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SurveysPlaygroundFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.SurveysPlaygroundFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2D754F76229D98C100871EB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E6325209E6A1BE6BFBA7BF1 /* Pods-SurveysPlaygroundFramework.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XZ6X2P729Y;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SurveysPlaygroundFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.notPaidDevAccount.SurveysPlaygroundFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D754F32229D8A2000871EB1 /* Build configuration list for PBXProject "Surveys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D754F52229D8A2000871EB1 /* Debug */,
				2D754F53229D8A2000871EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D754F54229D8A2000871EB1 /* Build configuration list for PBXNativeTarget "Surveys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D754F55229D8A2000871EB1 /* Debug */,
				2D754F56229D8A2000871EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D754F57229D8A2000871EB1 /* Build configuration list for PBXNativeTarget "SurveysTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D754F58229D8A2000871EB1 /* Debug */,
				2D754F59229D8A2000871EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D754F77229D98C100871EB1 /* Build configuration list for PBXNativeTarget "SurveysPlaygroundFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D754F75229D98C100871EB1 /* Debug */,
				2D754F76229D98C100871EB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D754F2F229D8A2000871EB1 /* Project object */;
}
